<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="https://assets.nflxext.com/us/ffe/siteui/common/icons/nficon2016.ico">
  <title>	&#xA9; Netflix Form</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="animation.css">
  <title>Document</title>
</head>

<body class="forms" style="background-image: url('bg.jpg');">
  <span class="logo"><img src="/netflix/NETFLIX_IMAGES/logo.png"></span>
  <div class="form">

    <h1>Sign in</h1><br>

    <form name="myForm" action="/action_page.php" onsubmit="return validateForm()" method="post" style="padding: 10px">

      <input class="inp" type="email or number"  id="username" name="UNAME" placeholder="Email or Phone Number" required>
      <br><br>
      <br>
      <input class="inp" type="password" id="password" name="PWD" placeholder="Password" required> <br><br>
      <br>
      <input class="sign" type="submit" value="Sign in" id="SUBMIT" name="submit" style="background-color: rgb(255, 0, 0);">
      <br><br>
      <input type="checkbox" value="Remember me" id="checkbox"><label for="checkbox">Remember me</label>
      <span style="float: right;">Need help</span>

      <br><br><br><br>
      <span>New to Netflix? </span><span style="font-weight: bold;">Sign up now.</span><br><br>
      <span>This page is protected by Google reCAPTCHA to ensure you're not a bot. </span>
        <span style="font-weight: bold; color: rgb(0, 102, 255);">Learn more.</span>
    <br>

    </form>
    <br><br><br> <br><br>
  </div>



  <script>

    function validateForm() {

      let n = document.forms["myForm"]["UNAME"].value;
      let p = document.forms["myForm"]["PWD"].value;

      if(n != "" && p != "")
      {
        alert("YOU SUCCESSFULLY REGISTERED");
      }   

      document.write("<br><br><br><br><br><br><br><center><b>YOUR DETAILS</b><BR><BR><hr></center>");
      document.write("<center><b>USERNAME     :</b> ", n, "</center><br>");
      document.write("<center><b>Password     :</b> ", p, "</center><br>");
      document.write("<center><b><i>  THANK YOU </i></b> </center>");
   }
  </script>

</body>

</html>
<style>
  *{
    top: 0;
    margin: 0;
  }
  body{
    width: 100%;
    height:100vh;
    background-image: url("/netflix/NETFLIX_IMAGES/bg.jpg");
    background-repeat: no-repeat;
    backdrop-filter: brightness(0.2);
    background-size: cover;
    cursor: pointer;
}
  .form{
    width: 21%;
    height: 50vh;
    margin: auto;
    align-items: center;
    justify-content: center;
    background-color: #0000009e;
    color: aliceblue;
    padding: 4%;
    padding-bottom: 14%;
    font-family: sans-serif;
  }
.inp{
  background-color: rgb(45, 45, 45);
    width: 90%;
    color: aliceblue;
    padding: 15px;
    border: none;
    border-radius: 2px;
    font-size: 15px;
    font-weight: bold;
}
.sign{
  width: 99%;
    padding: 15px;
    border: none;
    border-radius: 4px;
    font-size: 15px;
    color: aliceblue;
    font-weight: bold;
}
  
</style>

